<html>
  
  <head>
    <title> Softivision </title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link href="/css/styles.css" rel="stylesheet"/>
  </head>
  
  <body>
    <span class="home-text">
      <span>HOME</span>
      <br />
    </span>
    
    <h1 class="home-text3">TEMPLATES</h1>
    
    <span class="home-text4">Explore Free &amp; Paid Templates</span>
    
    <a href="https://Softivision.tech/templates" class="home-button button">
      View More
    </a>
  </body>
  
</html>
